<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dd70"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="30dp"
        android:layout_weight="0.11" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:id="@+id/bb"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selected Item"
            android:id="@+id/textView7"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description: "
            android:id="@+id/textView19" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="166dp"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Name:"
                android:id="@+id/textView15"
                android:layout_weight="0.43" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Price:"
                android:id="@+id/textView16" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="View Rental Terms"
        android:textAllCaps="false"
        android:id="@+id/bv"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Rent"
        android:textAllCaps="false"
        android:id="@+id/br"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:textSize="25dp" />

</LinearLayout>