<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dd70"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:textSize="30dp"
        android:id="@+id/textView20"
        android:layout_weight="0.12"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username:"
            android:textSize="25dp"
            android:id="@+id/textView21"
            android:layout_weight="0.01" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/editText7"
            android:layout_weight="0.24" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password:"
            android:textSize="25dp"
            android:id="@+id/textView22" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_weight="0.56" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:id="@+id/buttonl"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

</LinearLayout>