<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d4ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="30dp"
            android:layout_weight="1.04">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:id="@+id/buttonb"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Available Items"
                android:id="@+id/textView2" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:id="@+id/listView"
            android:scrollbars="vertical"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <EditText
                android:layout_width="290dp"
                android:layout_height="73dp"
                android:id="@+id/search" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="Search"
                android:id="@+id/button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>