<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24dip"
        android:textColor="#FF000000"
        android:text="Rental Terms" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24dip"
        android:textColor="#FF000000"
        android:text="Item"
        android:id="@+id/itemName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dip"
        android:textColor="#FF000000"
        android:text="Price / Day: "
        android:id="@+id/itemPrice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dip"
        android:textColor="#FF000000"
        android:text="Late Fee / Day: "
        android:id="@+id/itemLateFee"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dip"
        android:textColor="#FF000000"
        android:text="Damage Fee: "
        android:id="@+id/itemDamageFee"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dip"
        android:textColor="#FF000000"
        android:text="Other Rental Terms: "
        android:id="@+id/itemRentalTerms"/>



</LinearLayout>