<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d4ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:id="@+id/b"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pending Requests"
                android:id="@+id/textView2" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"/>


    </LinearLayout>
</LinearLayout>